BOT_TOKEN=Discord bot token
CHANNEL_TOKEN=discord channel token for main Niles activity
CALENDAR_ID=your_gcal_calendar_id
SERVICE_ACCT_ID=google API service acct id, format name@something.iam.gserviceaccount.com
KEYPATH=location of google API JSON key for service acct
TIMEZONE=Time zone in format GMT+08:00
